# dodojob

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dodojob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodojob/: App.kt  MainActivity.kt
app/src/main/java/com/example/dodojob/dao/: AnnouncebyCompanyid.kt  AnnouncementStatistics.kt  AnnounceseniorCount.kt  ApplicantDetailDao.kt  ApplyCountbyuserid.kt  CompanyDao.kt  CompanyimageDao.kt  CountRecentView.kt  Http.kt  JobDetailApi.kt  JobtypeDto.kt  LectureDao.kt  PreuserApi.kt  RecentWatchDao.kt  SeniorApi.kt  UsernameById.kt  WelfareApi.kt  eduFavoriteDao.kt  getRecentApplicantsByCompany.kt  getsupportdata.kt  user.kt  userdao.kt
app/src/main/java/com/example/dodojob/data/announcement/: AnnoucementRepository.kt  AnnoucementUrlDto.kt  AnnouncementDto.kt  AnnouncemetImtl.kt  ApplicantRow.kt
app/src/main/java/com/example/dodojob/data/announcement/fullannouncement/: FullAnnouncementImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/needlicense3/: NeedlicenseDto.kt  NeedlicenseRepo.kt  NeedlisenceRepoImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/preferential3/: PreferentialDto.kt  PreferentialRepo.kt  PreferentialRepoImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/price4/: PriceDto.kt  PriceRepo.kt  PriceRepoImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/salary3/: SalaryDto.kt  SalaryRepository.kt  SalaryRepositoryImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/skillsorexprience2/: SkillDto.kt  SkillRepo.kt  SkillRepoImtl.kt
app/src/main/java/com/example/dodojob/data/announcement/workcondition2/: WorkConditionDto.kt  WorkconditionImtl.kt  WorkconditionRepo.kt
app/src/main/java/com/example/dodojob/data/announcement_senior/: AnnouncementSeniorDto.kt  AnnouncementSeniorRepo.kt  AnnouncementSeniorRepoImpl.kt
app/src/main/java/com/example/dodojob/data/application/: ApplyRepository.kt
app/src/main/java/com/example/dodojob/data/career/: CareerModels.kt  CareerRepositroyImpl.kt
app/src/main/java/com/example/dodojob/data/companyimage/: CompanyimageRepoImtl.kt  ComponyimageRepo.kt
app/src/main/java/com/example/dodojob/data/education/: Models.kt
app/src/main/java/com/example/dodojob/data/employ/: EmployDto.kt  EmployRepository.kt  EmployRepositorylmtl.kt
app/src/main/java/com/example/dodojob/data/greatuser/: GreatUser.kt  GreatuserDto.kt  ScrappedGreatUserDto.kt  ScrappedGreatUserImtl.kt  ScrappedGreatUserRepo.kt  existSGU.kt
app/src/main/java/com/example/dodojob/data/jobdetail/: JobDetailDto.kt
app/src/main/java/com/example/dodojob/data/jobtype/: JobTypeReoisitorylmpl.kt  JobTypeRepository.kt  JobTypeRow.kt  JobtypeDto.kt
app/src/main/java/com/example/dodojob/data/license/: LicenseModels.kt  LicenseRepositoryImpl.kt
app/src/main/java/com/example/dodojob/data/naver/: GeoReverse.kt  NaverGeocoding.kt  PlaceMapScreen.kt  rememberGeocodedLatLng.kt
app/src/main/java/com/example/dodojob/data/recentwatch/: RecentWatchDto.kt  RecentWatchImtl.kt  RecentWatchRepo.kt
app/src/main/java/com/example/dodojob/data/recommend/: recommendoinfo.kt
app/src/main/java/com/example/dodojob/data/senior/: SeniorModels.kt  SeniorRepository.kt  SeniorRepositoryImpl.kt
app/src/main/java/com/example/dodojob/data/suggestinterview/: SuggestInterviewRepository.kt
app/src/main/java/com/example/dodojob/data/supabase/: SupabaseProvider.kt
app/src/main/java/com/example/dodojob/data/user/: UserDto.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dodojob/data/userimage/: UserimageDto.kt  UserimageRepository.kt  UserimageRepositorylmtl.kt  imageloader.java
app/src/main/java/com/example/dodojob/data/welfare/: WelfareModels.kt  WelfareRepository.kt  WelfareRepositroyImpl.kt
app/src/main/java/com/example/dodojob/debug/: testversion1
app/src/main/java/com/example/dodojob/model/: Todo.kt
app/src/main/java/com/example/dodojob/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/dodojob/session/: Company.kt  CompanyModels.kt  CurrentCompany.kt  CurrentUser.kt  GreatuserView.kt  SessionViewModel.kt  announcementsession.kt  jobs.kt
app/src/main/java/com/example/dodojob/ui/components/: AppBottomBar.kt  CheckState.kt  PlaceMap.kt  PrimaryButton.kt  UnderlineFieldRow.kt
app/src/main/java/com/example/dodojob/ui/feature/announcement/: Announcement1Screen.kt  Announcement2Screen.kt  Announcement3Screen.kt  Announcement4Screen.kt  Announcement5Screen.kt  Announcement6Screen.kt  AnnouncementScreensec.kt  annoucement3screenbackend.txt
app/src/main/java/com/example/dodojob/ui/feature/applicatioin/: application.kt
app/src/main/java/com/example/dodojob/ui/feature/application/: Application.kt  ApplyCompleted.kt
app/src/main/java/com/example/dodojob/ui/player/: VideoPlayerBox.kt
app/src/main/java/com/example/dodojob/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/dodojob/ui/todo/: TodoScreens.kt
app/src/main/java/com/example/dodojob/util/: Bits.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dodojob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/attach_verification/: index.ts
supabase/functions/create_pending_verification/: index.ts
(+57 files in other folders)
